# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ideegeo/debian-sid"
  config.vm.box_url = "https://app.vagrantup.com/ideegeo/boxes/debian-sid/"
  config.vm.network :forwarded_port, host: 80, guest: 80
  config.vm.network :forwarded_port, host: 3000, guest: 3000
  config.vm.network :forwarded_port, host: 5000, guest: 5000
  config.vm.network :forwarded_port, host: 8080, guest: 8080
  config.vm.network :forwarded_port, host: 8081, guest: 8081
  config.vm.network :forwarded_port, host: 9000, guest: 9000


  # config.vm.provision :shell, path: "vagrant/bootstrap.sh", privileged: false
  config.vm.provider "virtualbox" do |vm|
    vm.cpus = 2
    vm.memory = 2048
  end
end
